<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
    {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(image/WhatsApp%20Image%202019-07-12%20at%2013.57.31.jpeg);
    }
* {
    box-sizing: border-box;
    padding: 0;
    font-family: century Gothic;
  }

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 18px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 18px 410px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
</head>
<body>


<div class="heading" >
    <h3>Contact me...</h3>
</div>

<div class="container">
  <form action="/action_page.php">
    <label for="fname"></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname"></label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
     <label for="email"><b></b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="country"></label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">South Africa</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject"></label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
    
    
    
  </form>
</div>

</body>
</html>
